Package: nativesdk-libpixman-1-0
Version: 1:0.32.6-r0
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style & PD
Architecture: x86_64-nativesdk
OE: nativesdk-pixman
Homepage: http://www.x.org
Depends: nativesdk-libc6 (>= 2.21)
Provides: nativesdk-pixman
Source: http://xorg.freedesktop.org/releases/individual/lib/pixman-0.32.6.tar.bz2 file://0001-ARM-qemu-related-workarounds-in-cpu-features-detecti.patch file://mips-export-revert.patch
