# Aliases extracted from modules themselves.
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias spi:spidev spidev
alias of:N*T*Cqcom,spi-msm-codec-slave* spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias of:N*T*Cqcom,mdm9607-emac* qcom_emac
alias of:N*T*Cqcom,emac* qcom_emac
alias mdio:000000000100110111010000011?0010 at803x
alias mdio:000000000100110111010000011?0100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias platform:qca8337 qca8337
alias i2c:nau8814-codec snd_soc_nau8814
alias of:N*T*Cquec,quec-nau8814-i2c* snd_soc_nau8814
alias of:N*T*Cquec,quec-alc5616-i2c* snd_soc_alc5616
alias i2c:alc5616-codec snd_soc_alc5616
alias i2c:tlv320aic3x-codec snd_soc_tlv320aic3x
alias of:N*T*Cquec,quec-tlv320aic3x-i2c* snd_soc_tlv320aic3x
alias of:N*T*Cquec,quec-stub-i2c* snd_soc_quec_stub
alias i2c:quec-stub-codec snd_soc_quec_stub
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias net-pf-15 af_key
alias sdio:c*v0271d0001* wlan
alias sdio:c*v0271d0000* wlan
alias sdio:c*v0271d070F* wlan
alias sdio:c*v0271d070E* wlan
alias sdio:c*v0271d070D* wlan
alias sdio:c*v0271d070C* wlan
alias sdio:c*v0271d070B* wlan
alias sdio:c*v0271d070A* wlan
alias sdio:c*v0271d0709* wlan
alias sdio:c*v0271d0708* wlan
alias sdio:c*v0271d0707* wlan
alias sdio:c*v0271d0706* wlan
alias sdio:c*v0271d0705* wlan
alias sdio:c*v0271d0704* wlan
alias sdio:c*v0271d0703* wlan
alias sdio:c*v0271d0702* wlan
alias sdio:c*v0271d0701* wlan
alias sdio:c*v0271d0700* wlan
alias sdio:c*v0271d050F* wlan
alias sdio:c*v0271d050E* wlan
alias sdio:c*v0271d050D* wlan
alias sdio:c*v0271d050C* wlan
alias sdio:c*v0271d050B* wlan
alias sdio:c*v0271d050A* wlan
alias sdio:c*v0271d0509* wlan
alias sdio:c*v0271d0508* wlan
alias sdio:c*v0271d0507* wlan
alias sdio:c*v0271d0506* wlan
alias sdio:c*v0271d0505* wlan
alias sdio:c*v0271d0504* wlan
alias sdio:c*v0271d0503* wlan
alias sdio:c*v0271d0502* wlan
alias sdio:c*v0271d0501* wlan
alias sdio:c*v0271d0500* wlan
