PN: alsa-intf
PV: git-eac125d36533b535985713e7c64136e035b7a300
PR: r4
PKGV: git-eac125d36533b535985713e7c64136e035b7a300
PKGR: r4
LICENSE: Apache-2.0
DESCRIPTION: ALSA Framework Library
SUMMARY: alsa-intf version git-eac125d36533b535985713e7c64136e035b7a300-r4
RDEPENDS_alsa-intf: audioalsa (>= git) adiertac (>= git-invalidgit) diag (>= git-invalidgit) time-genoff (>= git-invalidgit) acdbloader (>= git-invalidgit) glib-2.0 (>= 2.42.1) acdbmapper (>= git-invalidgit) acdbrtac (>= git-invalidgit) system-core-liblog (>= git) audcal (>= git-invalidgit) glibc (>= 2.21)
SECTION: base
PKG_alsa-intf: alsa-intf
FILES_alsa-intf: /usr/bin/* /usr/sbin/* /usr/lib/alsa-intf/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /etc/lib/udev/rules.d /etc/share/alsa-intf /usr/lib/alsa-intf/* /etc/share/pixmaps /etc/share/applications /etc/share/idl /etc/share/omf /etc/share/sounds /usr/lib/bonobo/servers /etc/snd_soc_msm/*
FILERPROVIDESFLIST_alsa-intf: /usr/bin/alsaucm@underscore@test /usr/bin/amix /usr/bin/arec /usr/bin/aplay /usr/lib/libalsa@underscore@intf.so.1.0.0
FILES_INFO: {"/usr/lib/libalsa_intf.so.1": 77628, "/etc/snd_soc_msm/snd_soc_msm_2x": 201788, "/etc/snd_soc_msm/snd_soc_msm_TapanLite": 187079, "/etc/snd_soc_msm/snd_soc_msm_Tapan_SKUF": 168909, "/etc/snd_soc_msm/snd_soc_msm_Tomtom_I2S": 19312, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd": 118266, "/usr/bin/arec": 14924, "/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3": 137318, "/usr/bin/aplay": 16616, "/etc/snd_soc_msm/snd_soc_msm_Tasha_I2S": 12485, "/etc/snd_soc_msm/snd_soc_msm_Taiko_I2S": 16475, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd_skuab": 118241, "/etc/snd_soc_msm/snd_soc_msm_Sitar": 110958, "/etc/snd_soc_msm/snd_soc_msm_I2S": 34757, "/usr/bin/alsaucm_test": 16192, "/etc/snd_soc_msm/snd_soc_msm": 73864, "/usr/bin/amix": 4888, "/etc/snd_soc_msm/snd_soc_msm_8x10_wcd_skuaa": 118266, "/etc/snd_soc_msm/snd_soc_msm_Tapan": 187522}
FILERPROVIDES_/usr/bin/alsaucm@underscore@test_alsa-intf: elf(buildid) (= 1f59533c487a30b176e26b18b5078c2ad0f14d3a)
FILERPROVIDES_/usr/bin/amix_alsa-intf: elf(buildid) (= 6cb0025b78ca540782b7e0813b294d478a60b1af)
FILERPROVIDES_/usr/bin/arec_alsa-intf: elf(buildid) (= a167ef0e6b3a5499d312501303b44d2f8ec125fa)
FILERPROVIDES_/usr/bin/aplay_alsa-intf: elf(buildid) (= 8e8b82d794b0be3b05b4d4f0e0dc06faecbc8f9f)
FILERPROVIDES_/usr/lib/libalsa@underscore@intf.so.1.0.0_alsa-intf: elf(buildid) (= aa059bb31f260abd262117f626254c20c60dc7ba) libalsa_intf.so.1
FILERDEPENDSFLIST_alsa-intf: /usr/bin/alsaucm@underscore@test /usr/bin/amix /usr/bin/arec /usr/bin/aplay /usr/lib/libalsa@underscore@intf.so.1.0.0
FILERDEPENDS_/usr/bin/alsaucm@underscore@test_alsa-intf: libacdbloader.so.1 libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/amix_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/arec_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/aplay_alsa-intf: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libalsa@underscore@intf.so.1.0.0_alsa-intf: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_alsa-intf: 1635488
