PN: alsa-intf
PV: git-eac125d36533b535985713e7c64136e035b7a300
PR: r4
PKGV: git-eac125d36533b535985713e7c64136e035b7a300
PKGR: r4
LICENSE: Apache-2.0
DESCRIPTION_alsa-intf-staticdev: ALSA Framework Library  This package contains static libraries for software development.
SUMMARY_alsa-intf-staticdev: alsa-intf version git-eac125d36533b535985713e7c64136e035b7a300-r4 - Development files (Static Libraries)
RDEPENDS_alsa-intf-staticdev: alsa-intf-dev (= git-eac125d36533b535985713e7c64136e035b7a300-r4)
SECTION_alsa-intf-staticdev: devel
PKG_alsa-intf-staticdev: alsa-intf-staticdev
FILES_alsa-intf-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/alsa-intf/*.a
FILES_INFO: {}
PKGSIZE_alsa-intf-staticdev: 0
