PN: data
PV: git-invalidgit
PR: r21
PKGV: git-invalidgit
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_data-dbg: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_data-dbg: data version git-invalidgit-r21 - Debugging files
RRECOMMENDS_data-dbg: dsutils-dbg glibc-dbg qmi-client-helper-dbg configdb-dbg libstdc++-dbg diag-dbg time-genoff-dbg data-oss-dbg pugixml-dbg glib-2.0-dbg libgcc-dbg qmi-framework-dbg xmllib-dbg qmi-dbg
SECTION_data-dbg: devel
PKG_data-dbg: data-dbg
ALLOW_EMPTY_data-dbg: 1
FILES_data-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/data/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/data/.debug /usr/lib/matchbox-panel/.debug /usr/lib/data/data/.debug /usr/src/debug  /usr/tests/.debug                      /WEBSERVER/www/cgi-bin/.debug 
FILES_INFO: {"/usr/lib/.debug/libql_qcmap_client.so.1.0.0": 75811, "/usr/bin/.debug/eMBMs_TunnelingModule": 65679, "/usr/lib/.debug/libdsi_netctrl.so.0.0.0": 966666, "/usr/lib/.debug/libqcmap_client.so.1.0.0": 337500, "/usr/bin/.debug/QCMAP_StaInterface": 13922, "/usr/bin/.debug/quec_wifi_bridge": 22494, "/usr/bin/.debug/Quectel_QCMAP_CLI": 88727, "/usr/lib/.debug/libqcmaputils.so.1.0.0": 6906, "/usr/bin/.debug/qti": 279365, "/usr/lib/.debug/libqdp.so.0.0.0": 28040, "/usr/tests/.debug/dsi_netctrl_test": 56343, "/usr/bin/.debug/portal_ctl": 17643, "/usr/lib/.debug/libqcmapipc.so.1.0.0": 20425, "/WEBSERVER/www/cgi-bin/.debug/qcmap_web_cgi": 16852, "/usr/lib/.debug/libqcmap_cm.so.1.0.0": 266954, "/usr/lib/.debug/libnetmgr.so.0.0.0": 161204, "/usr/bin/.debug/netmgrd": 1081828, "/usr/bin/.debug/ipacm_perf": 90089, "/usr/bin/.debug/QCMAP_Web_CLIENT": 176598, "/WEBSERVER/www/cgi-bin/.debug/qcmap_auth": 27385, "/usr/bin/.debug/QCMAP_CLI": 125495, "/usr/bin/.debug/radish": 155634, "/usr/bin/.debug/qmi_ip_multiclient": 261413, "/usr/lib/.debug/libqdi.so.0.0.0": 232586, "/usr/bin/.debug/portal_gateway": 242022, "/usr/bin/.debug/ipacmdiag": 13910, "/usr/bin/.debug/Quec_WIFI_CLI": 87902, "/usr/bin/.debug/qti_ppp": 91635, "/usr/lib/.debug/libqmi_ip.so.1.0.0": 4572, "/usr/bin/.debug/QCMAP_ConnectionManager": 2128037}
PKGSIZE_data-dbg: 7143637
