PN: data
PV: git-invalidgit
PR: r21
PKGV: git-invalidgit
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
SUMMARY: data version git-invalidgit-r21
RDEPENDS_data: qmi (>= git-invalidgit) data-oss (>= git) qmi-client-helper (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) libgcc (>= 4.9.2) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) configdb (>= git-invalidgit) pugixml (>= 1.4) time-genoff (>= git-invalidgit)
SECTION: base
PKG_data: data
FILES_data: /usr/bin/* /usr/sbin/* /usr/lib/data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data /usr/lib/data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers  /usr/tests                  /WEBSERVER/* 
pkg_postinst_data:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f netmgrd remove\n        update-rc.d $OPT netmgrd start 45 2 3 4 5 . stop 80 0 1 6 .\n\n        update-rc.d $OPT -f data-init remove\n        update-rc.d $OPT data-init start 97 2 3 4 5 . stop 15 0 1 6 .\n\n\t update-rc.d $OPT -f start_ipacm_perf_le remove\n\t update-rc.d $OPT start_ipacm_perf_le start 37 S . stop 63 0 1 6 .\n\n        update-rc.d $OPT -f start_ipacmdiag_le remove\n        update-rc.d $OPT start_ipacmdiag_le start 38 S . stop 62 0 1 6 .\n\n        update-rc.d $OPT -f start_QCMAP_ConnectionManager_le remove\n        update-rc.d $OPT start_QCMAP_ConnectionManager_le start 39 S . stop 61 0 1 6 .\n\n        update-rc.d $OPT -f start_qti_le remove\n        update-rc.d $OPT start_qti_le start 40 S . stop 60 0 1 6 .\n\n        update-rc.d $OPT -f start_eMBMs_TunnelingModule_le remove\n        update-rc.d $OPT start_eMBMs_TunnelingModule_le start 70 2 3 4 5 . stop 30 0 1 6 .\n\n        update-rc.d $OPT -f start_stop_qmi_ip_multiclient remove\n        update-rc.d $OPT start_stop_qmi_ip_multiclient start 80 2 3 4 5 . stop 20 0 1 6 .\n
FILERPROVIDESFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@CLI /usr/tests/dsi@underscore@netctrl@underscore@test /usr/bin/Quec@underscore@WIFI@underscore@CLI /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /usr/bin/quec@underscore@wifi@underscore@bridge /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /usr/bin/qmi@underscore@ip@underscore@multiclient /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /usr/bin/Quectel@underscore@QCMAP@underscore@CLI /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILES_INFO: {"/usr/bin/QCMAP_StaInterface": 6352, "/usr/lib/libqdi.so.0": 108532, "/WEBSERVER/www/images/delete.png": 2252, "/etc/init.d/start_stop_qmi_ip_multiclient": 685, "/etc/udhcpc.d/udhcpc.script": 1099, "/usr/bin/ipacm_perf": 28368, "/WEBSERVER/www/images/header.jpg": 2519, "/WEBSERVER/www/QCMAP_NAT_Help.html": 3101, "/WEBSERVER/www/cgi-bin/qcmap_auth": 16920, "/WEBSERVER/www/QCMAP_WWAN_Help.html": 648, "/usr/bin/Quec_WIFI_CLI": 24032, "/WEBSERVER/www/QCMAP_WLAN.html": 58309, "/etc/init.d/start_ipacmdiag_le": 2102, "/etc/init.d/start_QCMAP_ConnectionManager_le": 803, "/WEBSERVER/www/QCMAP_NAT.html": 32095, "/WEBSERVER/www/QCMAP_Account_Help.html": 287, "/WEBSERVER/www/QCMAP_WWAN.html": 6026, "/usr/bin/portal_gateway": 93076, "/WEBSERVER/www/QCMAP_Firewall_Help.html": 1772, "/etc/mobileap_firewall.xml": 495, "/usr/bin/qmi_ip_multiclient": 97704, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS_Help.html": 1455, "/usr/bin/portal_ctl": 8808, "/usr/bin/QCMAP_ConnectionManager": 560868, "/etc/mobileap_cfg.xml": 4737, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS.html": 16419, "/usr/bin/quec_wifi_bridge": 15908, "/WEBSERVER/www/QCMAP_WLAN_Help.html": 2503, "/WEBSERVER/www/cgi-bin/qcmap_web_cgi": 7540, "/usr/lib/libqcmapipc.so.1": 12504, "/WEBSERVER/www/QCMAP_IPV6_Help.html": 1942, "/etc/data/dsi_config.xml": 22777, "/WEBSERVER/www/QCMAP_Firewall.html": 53431, "/usr/tests/dsi_netctrl_test": 23900, "/usr/lib/libnetmgr.so.0": 88712, "/etc/data/netmgr_config.xml": 60513, "/etc/qmi_ip_cfg.xml": 458, "/usr/lib/libdsi_netctrl.so.0": 480056, "/WEBSERVER/www/images/update.jpg": 1023, "/WEBSERVER/www/QCMAP.html": 11662, "/usr/bin/qti_ppp": 25772, "/etc/init.d/start_stop_qti_ppp_le": 677, "/etc/init.d/data-init": 982, "/usr/lib/libql_qcmap_client.so.1": 19472, "/WEBSERVER/www/QCMAP_login.html": 5837, "/usr/bin/netmgrd": 477972, "/WEBSERVER/www/QCMAP_IPV4_Help.html": 1986, "/usr/bin/QCMAP_CLI": 91072, "/etc/init.d/start_quec_wifi_bridge": 953, "/etc/init.d/netmgrd": 632, "/etc/init.d/start_eMBMs_TunnelingModule_le": 777, "/WEBSERVER/www/QCMAP_IPV6.html": 17986, "/usr/bin/radish": 60268, "/usr/lib/libqmi_ip.so.1": 3912, "/usr/bin/ipacmdiag": 6468, "/usr/lib/libqcmap_cm.so.1": 70140, "/etc/init.d/start_ipacm_perf_le": 646, "/etc/mobileap_cfg.xsd": 19324, "/WEBSERVER/www/QCMAP_Account.html": 8577, "/usr/bin/QCMAP_Web_CLIENT": 97108, "/WEBSERVER/www/QCMAP_IPV4.html": 20417, "/WEBSERVER/www/QCMAP_Help.html": 944, "/usr/lib/libqdp.so.0": 101588, "/usr/bin/qti": 139664, "/usr/bin/Quectel_QCMAP_CLI": 19648, "/usr/bin/eMBMs_TunnelingModule": 17660, "/usr/lib/libqcmaputils.so.1": 12912, "/etc/init.d/emac": 2108, "/usr/lib/libqcmap_client.so.1": 107080, "/etc/init.d/start_qti_le": 643}
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: elf(buildid) (= 7466657b0e05382c312a58da54640fd8081b8bc3)
FILERPROVIDES_/usr/lib/libqcmaputils.so.1.0.0_data: elf(buildid) (= 3385e5ac94537633d6725b75d9df778352fa7082) libqcmaputils.so.1
FILERPROVIDES_/usr/lib/libnetmgr.so.0.0.0_data: elf(buildid) (= 9053d9ef0c3c8ca24227d5ecc63fa807c995b027) libnetmgr.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@CLI_data: elf(buildid) (= 0498a630c817125280422d4799c3f4dad54d6470)
FILERPROVIDES_/usr/tests/dsi@underscore@netctrl@underscore@test_data: elf(buildid) (= 3fc9c8c3e46dcb702b9bbb507c5e316f5ef851f8)
FILERPROVIDES_/usr/bin/Quec@underscore@WIFI@underscore@CLI_data: elf(buildid) (= a337a5445d102215fc075470cd256b3364a911b8)
FILERPROVIDES_/usr/lib/libqcmapipc.so.1.0.0_data: elf(buildid) (= 4cfbfbc5d6e0fdb83b04f98183a486aff63ceaeb) libqcmapipc.so.1
FILERPROVIDES_/usr/bin/QCMAP@underscore@ConnectionManager_data: elf(buildid) (= 50e008bec17e3a5e36728739c34ab5945289b589)
FILERPROVIDES_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: elf(buildid) (= bd8637431090d8f15aa558804dfa93c4e5422271)
FILERPROVIDES_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: elf(buildid) (= d93b67c03970e4fe1cf363d551466466dc6d9afa) libqmi_ip.so.1
FILERPROVIDES_/usr/bin/quec@underscore@wifi@underscore@bridge_data: elf(buildid) (= af559027a6628a25c163f65eb9fc7e6bbd48084e)
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: elf(buildid) (= 61137eb6bcf0905d9ce22595fdc2103d1912ab81)
FILERPROVIDES_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: elf(buildid) (= ef21eaca48a42e61f9b81cbb88e03ea8df0595c4)
FILERPROVIDES_/usr/bin/portal@underscore@gateway_data: elf(buildid) (= 85bdfa4a6a7c927181cb7f19e5280a36fd1ba727)
FILERPROVIDES_/usr/bin/QCMAP@underscore@StaInterface_data: elf(buildid) (= 49b45574df1bfd6696c72d0265e829f46f66a173)
FILERPROVIDES_/usr/lib/libqdp.so.0.0.0_data: elf(buildid) (= 663e19011577b2c72e78aaf95fcaf2352abbb7cd) libqdp.so.0
FILERPROVIDES_/usr/bin/netmgrd_data: elf(buildid) (= 7b7646a3f2482adc3a95409f022123adb52e3aff)
FILERPROVIDES_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_data: elf(buildid) (= 297db2c4517df3702022c0975c2bcb0105578fd6)
FILERPROVIDES_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_data: elf(buildid) (= c90eb3de126dedfa337cab049422464d0d9221f1) libql_qcmap_client.so.1
FILERPROVIDES_/usr/bin/eMBMs@underscore@TunnelingModule_data: elf(buildid) (= 30eaf26847819b05aa44d1f438f26dafea90d65d)
FILERPROVIDES_/usr/bin/radish_data: elf(buildid) (= 31d687dc8023ba5062b0128526fde0d06907af4e)
FILERPROVIDES_/usr/bin/ipacmdiag_data: elf(buildid) (= 6d53a8d132e6c2c6e893bd79b403ec54b24e1cea)
FILERPROVIDES_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: elf(buildid) (= c3be558a7636a484b450dc5407d4408b1a71917e) libdsi_netctrl.so.0
FILERPROVIDES_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: elf(buildid) (= 9e6a49c445abeeaf1bc8e9d83f15cd4ea41efdf2) libqcmap_cm.so.1
FILERPROVIDES_/usr/bin/qti@underscore@ppp_data: elf(buildid) (= cff937c633bd77efffe6c26c35ace31c0cc90192)
FILERPROVIDES_/usr/bin/portal@underscore@ctl_data: elf(buildid) (= 4a4f06744f190d4b9c2c604c8d94b574ec6b7695)
FILERPROVIDES_/usr/bin/qti_data: elf(buildid) (= 5e2be25ccd64dc8033150e2439efdb7fba9bcee7)
FILERPROVIDES_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: elf(buildid) (= 119e1f9eace0cad9f69c57092fcd91fc6fb6a742) libqcmap_client.so.1
FILERPROVIDES_/usr/bin/ipacm@underscore@perf_data: elf(buildid) (= 6c89072d33dd74f8d9bb5ca6b17da2a4962a30e7)
FILERPROVIDES_/usr/lib/libqdi.so.0.0.0_data: elf(buildid) (= 0e972d6a334c272f2167c8733041592aff48a842) libqdi.so.0
FILERDEPENDSFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libnetmgr.so.0.0.0 /etc/init.d/start@underscore@ipacmdiag@underscore@le /usr/bin/QCMAP@underscore@CLI /etc/udhcpc.d/udhcpc.script /usr/tests/dsi@underscore@netctrl@underscore@test /usr/bin/Quec@underscore@WIFI@underscore@CLI /etc/init.d/start@underscore@qti@underscore@le /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /usr/bin/quec@underscore@wifi@underscore@bridge /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le /etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le /etc/init.d/emac /etc/init.d/data-init /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le /etc/init.d/netmgrd /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/netmgrd /usr/bin/qmi@underscore@ip@underscore@multiclient /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient /usr/bin/Quectel@underscore@QCMAP@underscore@CLI /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmaputils.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnetmgr.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacmdiag@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/QCMAP@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libqcmap_client.so.1 libqmi_cci.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/udhcpc.d/udhcpc.script_data: /bin/sh
FILERDEPENDS_/usr/tests/dsi@underscore@netctrl@underscore@test_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsi_netctrl.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/Quec@underscore@WIFI@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@qti@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libqcmapipc.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@ConnectionManager_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmap_cm.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/quec@underscore@wifi@underscore@bridge_data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/emac_data: /bin/sh
FILERDEPENDS_/etc/init.d/data-init_data: /bin/sh
FILERDEPENDS_/usr/bin/portal@underscore@gateway_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@StaInterface_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdp.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/netmgrd_data: /bin/sh
FILERDEPENDS_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiidl.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eMBMs@underscore@TunnelingModule_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/radish_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacmdiag_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/qti@underscore@ppp_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/portal@underscore@ctl_data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netmgrd_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmi_ip.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient_data: /bin/sh
FILERDEPENDS_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacm@underscore@perf_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdi.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_data: 3195618
