PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0
LICENSE: AGPL-3.0
DESCRIPTION: Berkeley Database v6.
SUMMARY: Berkeley Database v6
RDEPENDS_db-bin: glibc (>= 2.21) db (>= 6.0.30)
SECTION: libs
PKG_db-bin: db-bin
FILES_db-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILES_INFO: {"/usr/bin/db_printlog": 24488, "/usr/bin/db_dump": 11096, "/usr/bin/db_archive": 6392, "/usr/bin/db_deadlock": 7872, "/usr/bin/db_log_verify": 8404, "/usr/bin/db_replicate": 4760, "/usr/bin/db_upgrade": 7008, "/usr/bin/db_recover": 7856, "/usr/bin/db_load": 22872, "/usr/bin/db_verify": 8116, "/usr/bin/db_stat": 9000, "/usr/bin/db_checkpoint": 7924, "/usr/bin/db_tuner": 16480, "/usr/bin/db_hotbackup": 11420}
FILERPROVIDES_/usr/bin/db@underscore@recover_db-bin: elf(buildid) (= 7431db24780ff8e490fa81ce73f431bc7d0e94c7)
FILERPROVIDES_/usr/bin/db@underscore@log@underscore@verify_db-bin: elf(buildid) (= a191b84efa72741ce6cec6704b019a9664c58dfa)
FILERPROVIDES_/usr/bin/db@underscore@upgrade_db-bin: elf(buildid) (= a3bad19e1596e68bf4f48c0e498fe7999f9965d2)
FILERPROVIDES_/usr/bin/db@underscore@tuner_db-bin: elf(buildid) (= 36b670ea23073d57e056ebd2e77f8518e0732913)
FILERPROVIDES_/usr/bin/db@underscore@checkpoint_db-bin: elf(buildid) (= 4b3f0d6774d67cb38dfa7eb65504c41e45e7c8b3)
FILERPROVIDES_/usr/bin/db@underscore@verify_db-bin: elf(buildid) (= 9e540997dc4fafb1331838ce2a2e7e4223cfba38)
FILERPROVIDES_/usr/bin/db@underscore@hotbackup_db-bin: elf(buildid) (= 9525fe754647c5ea76f9e04572b41cb61f4881bf)
FILERPROVIDES_/usr/bin/db@underscore@deadlock_db-bin: elf(buildid) (= 8fef6d19a4c9962fa06cca7a2a65306f29e85caf)
FILERPROVIDES_/usr/bin/db@underscore@dump_db-bin: elf(buildid) (= 260e420d0974e5c22cd40bbeacea45fdd1999c77)
FILERPROVIDES_/usr/bin/db@underscore@load_db-bin: elf(buildid) (= 4068a36cb7a3ae7e29c9fac5dae47a2b164e8468)
FILERPROVIDES_/usr/bin/db@underscore@replicate_db-bin: elf(buildid) (= ae52ba5b6885068d1ba493e836687a1272086938)
FILERPROVIDES_/usr/bin/db@underscore@stat_db-bin: elf(buildid) (= d34c185b4d9e7b9f2aa5327a543f16bf21b2fa3d)
FILERPROVIDES_/usr/bin/db@underscore@printlog_db-bin: elf(buildid) (= 16ea4f8f9c49b185e107979da0971d362391b61b)
FILERPROVIDES_/usr/bin/db@underscore@archive_db-bin: elf(buildid) (= 6ab8f6bf911047473209de93532751796519b0c7)
FILERDEPENDSFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILERDEPENDS_/usr/bin/db@underscore@recover_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@log@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@upgrade_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@tuner_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@checkpoint_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@hotbackup_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@deadlock_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@dump_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@load_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@replicate_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@stat_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@printlog_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@archive_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_db-bin: 153688
