PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-dbg: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_e2fsprogs-dbg: Ext2 Filesystem Utilities - Debugging files
RRECOMMENDS_e2fsprogs-dbg: glibc-dbg libext2fs-dbg libcomerr-dbg util-linux-libuuid-dbg libe2p-dbg libss-dbg util-linux-libblkid-dbg
SECTION_e2fsprogs-dbg: devel
PKG_e2fsprogs-dbg: e2fsprogs-dbg
ALLOW_EMPTY_e2fsprogs-dbg: 1
FILES_e2fsprogs-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/e2fsprogs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/e2fsprogs/.debug /usr/lib/matchbox-panel/.debug /usr/lib/e2fsprogs/e2fsprogs/.debug /usr/src/debug
FILES_INFO: {"/sbin/.debug/badblocks": 9810, "/sbin/.debug/mkfs.ext4dev": 31601, "/sbin/.debug/tune2fs": 21446, "/lib/.debug/libss.so.2.0": 8669, "/sbin/.debug/dumpe2fs": 9339, "/sbin/.debug/filefrag": 17221, "/lib/.debug/libext2fs.so.2.4": 56211, "/sbin/.debug/logsave": 5845, "/sbin/.debug/mkfs.ext2": 31601, "/sbin/.debug/mkfs.ext3": 31601, "/lib/.debug/libe2p.so.2.3": 10461, "/sbin/.debug/mkfs.ext4": 31601, "/usr/lib/.debug/e2initrd_helper": 5990, "/sbin/.debug/e2fsck": 44502, "/sbin/.debug/e2freefrag": 9097, "/sbin/.debug/fsck.ext4dev": 44502, "/sbin/.debug/e2undo": 5823, "/usr/bin/.debug/lsattr": 5751, "/sbin/.debug/e2label": 21446, "/sbin/.debug/mke2fs": 31601, "/lib/.debug/libcom_err.so.2.1": 6385, "/sbin/.debug/debugfs": 32851, "/sbin/.debug/mklost+found": 5183, "/sbin/.debug/e4defrag": 17699, "/sbin/.debug/fsck.ext2": 44502, "/sbin/.debug/fsck.ext3": 44502, "/sbin/.debug/fsck.ext4": 44502, "/sbin/.debug/resize2fs": 25940, "/bin/.debug/chattr.e2fsprogs": 5852, "/sbin/.debug/e2image": 20219}
PKGSIZE_e2fsprogs-dbg: 681753
