PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: glibc-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/kbd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kbd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kbd/kbd/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/showconsolefont": 8444, "/usr/bin/.debug/setfont": 10886, "/usr/bin/.debug/kbdrate": 5610, "/usr/bin/.debug/setvtrgb": 5790, "/usr/bin/.debug/loadkeys": 15707, "/usr/bin/.debug/openvt.kbd": 6612, "/usr/bin/.debug/dumpkeys": 11696, "/usr/bin/.debug/fgconsole.kbd": 5477, "/usr/bin/.debug/deallocvt.kbd": 5427, "/usr/bin/.debug/setkeycodes": 5437, "/usr/bin/.debug/setmetamode": 5231, "/usr/bin/.debug/showkey": 5877, "/usr/bin/.debug/kbd_mode": 5542, "/usr/bin/.debug/setleds": 5252, "/usr/bin/.debug/kbdinfo": 5675, "/usr/bin/.debug/getkeycodes": 5454, "/usr/bin/.debug/loadunimap": 7782, "/usr/bin/.debug/chvt.kbd": 5392, "/usr/bin/.debug/psfxtable": 8296, "/usr/bin/.debug/mapscrn": 6956}
PKGSIZE_kbd-dbg: 142543
