PN: loc-hal
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: GPS Loc HAL
SUMMARY: loc-hal version git-r5
RDEPENDS_loc-hal: qmi (>= git-invalidgit) data-oss (>= git) qmi-client-helper (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) loc-stub (>= git) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) libgcc (>= 4.9.2) loc-pla (>= git) data (>= git-invalidgit) time-genoff (>= git-invalidgit) system-core-liblog (>= git)
SECTION: base
PKG_loc-hal: loc-hal
FILES_loc-hal: /usr/bin/* /usr/sbin/* /usr/lib/loc-hal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-hal /usr/lib/loc-hal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_ds_api.so.1": 54100, "/usr/lib/libgps_utils_so.so.1": 57316, "/usr/lib/libloc_eng_so.so.1": 351612, "/etc/gps.conf": 2202, "/usr/lib/libgps_default_so.so.1": 74412, "/usr/lib/libloc_api_v02.so.1": 96448, "/usr/lib/libloc_core.so.1": 66796}
FILERPROVIDES_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: elf(buildid) (= 2b297e0018489599297624b5874653ba2118d4a3) libloc_api_v02.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: elf(buildid) (= fe9154b1e4072f4fe33350e89f81d50955d9b9ff) libloc_core.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 2ca4093a66bb953b1b40f8dbe1f9119394f419ed) libgps_default_so.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 6ad876b8060567338a0a72414a71d5b05466aa8c) libgps_utils_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= e8c365cb67136136ba03fc4d80e4df205af5a234) libloc_eng_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: elf(buildid) (= 08e81e44fa01926b7cb7a55b2901416000431fe6) libloc_ds_api.so.1
FILERDEPENDSFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_ds_api.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-hal: 702886
