PN: mcm-core
PV: git-invalidgit
PR: r5
PKGV: git-invalidgit
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Mobile Connection Manager Core libraries and Service
SUMMARY: mcm-core version git-invalidgit-r5
RDEPENDS_mcm-core: libstdc++ (>= 4.9.2) qmi-client-helper (>= git-invalidgit) audioalsa (>= git) acdbrtac (>= git-invalidgit) adiertac (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) acdbloader (>= git-invalidgit) data (>= git-invalidgit) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) qmi-framework (>= git-invalidgit) alsa-intf (>= git-eac125d36533b535985713e7c64136e035b7a300) acdbmapper (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) libgcc (>= 4.9.2) audcal (>= git-invalidgit) time-genoff (>= git-invalidgit) system-core-liblog (>= git)
SECTION: base
PKG_mcm-core: mcm-core
FILES_mcm-core: /usr/bin/* /usr/sbin/* /usr/lib/mcm-core/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mcm-core /usr/lib/mcm-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/tests/
FILERPROVIDESFLIST_mcm-core: /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /usr/bin/uim@underscore@test@underscore@client /usr/lib/libmcm.so.0.0.0
FILES_INFO: {"/etc/init.d/start_mcm_ril_srv_le": 684, "/usr/bin/MCM_MOBILEAP_ConnectionManager": 73612, "/usr/lib/libmcmipc.so.0": 23324, "/usr/bin/uim_test_client": 37600, "/usr/lib/libmcm_log_util.so.0": 8168, "/usr/bin/MCM_ATCOP_CLI": 10288, "/usr/bin/mcm_data_srv": 48456, "/usr/lib/libmcm.so.0": 45800, "/etc/init.d/start_mcm_data_srv_le": 676, "/usr/bin/mcm_ril_service": 349160, "/usr/bin/MCM_atcop_svc": 15360, "/usr/lib/libmcm_srv_audio.so.0": 24704, "/etc/init.d/start_MCM_atcop_svc_le": 716, "/usr/bin/MCM_MOBILEAP_CLI": 62048, "/etc/init.d/start_MCM_MOBILEAP_ConnectionManager_le": 801, "/usr/bin/IoEConsoleClient": 51808, "/usr/tests/mcm_data_test": 30940}
FILERPROVIDES_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: elf(buildid) (= c73d944558991bac5f0dd57f981f0e50a9e50a88)
FILERPROVIDES_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: elf(buildid) (= 2820bf743c7e74079be2c1dbc72802334a71e4d9) libmcm_srv_audio.so.0
FILERPROVIDES_/usr/bin/IoEConsoleClient_mcm-core: elf(buildid) (= c6a1d8019fcf00f0b5c4315f0ed47b3c8ab3b287)
FILERPROVIDES_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: elf(buildid) (= 69469c9a533779e8bc0531c2dd60d08fb5232863) libmcm_log_util.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: elf(buildid) (= 011fcf963b99b6d7fb4667ec968b6be89ccec715)
FILERPROVIDES_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: elf(buildid) (= 5ef5d7a9af02dc1a9994f231fa7659fe73d5ea5c)
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: elf(buildid) (= a05694f458ec834c7dbbe73467180f7e7a7f403e)
FILERPROVIDES_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: elf(buildid) (= 7d19a5c95a3724ba299c7ef18df547cb5c9351d7)
FILERPROVIDES_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: elf(buildid) (= 1d0d2eff50dd5f07ce9467ef2ead4b43ccbbaf45)
FILERPROVIDES_/usr/lib/libmcmipc.so.0.0.0_mcm-core: elf(buildid) (= 8a66b0c7a491fb4a0da9600dd0bb589bcad64f74) libmcmipc.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: elf(buildid) (= 0ae272fd09c2020d82d1851ba392b3b0a9bf257d)
FILERPROVIDES_/usr/bin/uim@underscore@test@underscore@client_mcm-core: elf(buildid) (= eaa291753ec28855d444de756fa009331460ea46)
FILERPROVIDES_/usr/lib/libmcm.so.0.0.0_mcm-core: elf(buildid) (= 79525eee64d55856c973dc351fe4e04b5de497d9) libmcm.so.0
FILERDEPENDSFLIST_mcm-core: /etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le /usr/bin/uim@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le /usr/lib/libmcm.so.0.0.0
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libalsa_intf.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/IoEConsoleClient_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_csi.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcmipc.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/uim@underscore@test@underscore@client_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/lib/libmcm.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm_log_util.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_mcm-core: 784145
