PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION_mtd-utils-dbg: Tools for managing memory technology devices.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mtd-utils-dbg: mtd-utils version 1.0-r1 - Debugging files
RRECOMMENDS_mtd-utils-dbg: lzo-dbg glibc-dbg zlib-dbg util-linux-libuuid-dbg
SECTION_mtd-utils-dbg: devel
PKG_mtd-utils-dbg: mtd-utils-dbg
ALLOW_EMPTY_mtd-utils-dbg: 1
FILES_mtd-utils-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mtd-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mtd-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mtd-utils/mtd-utils/.debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/ubidetach": 61658, "/usr/sbin/.debug/recv_image": 51674, "/usr/sbin/.debug/ubirsvol": 63438, "/usr/sbin/.debug/nandtest": 17718, "/usr/sbin/.debug/jffs2dump": 35207, "/usr/sbin/.debug/ubiupdatevol": 66988, "/usr/sbin/.debug/nftldump": 16259, "/usr/sbin/.debug/mkfs.ubifs": 186482, "/usr/sbin/.debug/ubicrc32": 20513, "/usr/sbin/.debug/ubiformat": 176746, "/usr/sbin/.debug/serve_image": 51074, "/usr/sbin/.debug/nanddump": 93329, "/usr/sbin/.debug/flash_otp_info": 10513, "/usr/sbin/.debug/ubimkvol": 65848, "/usr/sbin/.debug/sumtool": 41245, "/usr/sbin/.debug/ubirmvol": 62290, "/usr/sbin/.debug/flash_erase": 89910, "/usr/sbin/.debug/ubinize": 97056, "/usr/sbin/.debug/mtdinfo": 113036, "/usr/sbin/.debug/jffs2reader": 34817, "/usr/sbin/.debug/flash_otp_lock": 12163, "/usr/sbin/.debug/ubinfo": 68215, "/usr/sbin/.debug/ubiattach": 62646, "/usr/sbin/.debug/flash_otp_dump": 10302, "/usr/sbin/.debug/ubirename": 60702, "/usr/sbin/.debug/doc_loadbios": 14990, "/usr/sbin/.debug/nftl_format": 19221, "/usr/sbin/.debug/docfdisk": 17952, "/usr/sbin/.debug/rfdformat": 13398, "/usr/sbin/.debug/nandwrite": 95300, "/usr/sbin/.debug/mkfs.jffs2": 103523, "/usr/sbin/.debug/flash_lock": 11472, "/usr/sbin/.debug/ubiblock": 60795, "/usr/sbin/.debug/mtd_debug": 18894, "/usr/sbin/.debug/ftl_check": 16304, "/usr/sbin/.debug/flash_unlock": 11474, "/usr/sbin/.debug/flashcp": 27194, "/usr/sbin/.debug/rfddump": 25298, "/usr/sbin/.debug/ftl_format": 20780, "/usr/sbin/.debug/flash_otp_write": 12188}
PKGSIZE_mtd-utils-dbg: 2038612
