PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: mtd-utils version 1.0-r1
RDEPENDS_mtd-utils: glibc (>= 2.21)
SECTION: base
PKG_mtd-utils: mtd-utils
FILES_mtd-utils: /usr/bin/* /usr/sbin/* /usr/lib/mtd-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mtd-utils /usr/lib/mtd-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_mtd-utils: /usr/sbin/flash@underscore@otp@underscore@write /usr/sbin/flash@underscore@otp@underscore@dump /usr/sbin/nanddump /usr/sbin/nandwrite /usr/sbin/mtdinfo /usr/sbin/flash@underscore@otp@underscore@info /usr/sbin/flash@underscore@otp@underscore@lock /usr/sbin/flash@underscore@erase /usr/sbin/nandtest /usr/sbin/flash@underscore@lock /usr/sbin/flashcp /usr/sbin/flash@underscore@unlock /usr/sbin/mtd@underscore@debug
FILES_INFO: {"/usr/sbin/flash_lock": 4880, "/usr/sbin/flash_unlock": 4892, "/usr/sbin/flash_erase": 30792, "/usr/sbin/flash_otp_write": 5148, "/usr/sbin/flash_eraseall": 150, "/usr/sbin/nanddump": 32512, "/usr/sbin/mtd_debug": 8448, "/usr/sbin/nandwrite": 33492, "/usr/sbin/mtdinfo": 38988, "/usr/sbin/flash_otp_dump": 4272, "/usr/sbin/flash_otp_info": 4400, "/usr/sbin/flash_otp_lock": 5148, "/usr/sbin/nandtest": 8676, "/usr/sbin/flashcp": 9144}
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@write_mtd-utils: elf(buildid) (= eabe03e9c9f701259ac4da72222b8320e99e980f)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@dump_mtd-utils: elf(buildid) (= 0a598d36454ee3fd04a2341b3ad5a0cd5cb8aa33)
FILERPROVIDES_/usr/sbin/nanddump_mtd-utils: elf(buildid) (= b91ca942d443373a641cee03e941d51f8c298bfe)
FILERPROVIDES_/usr/sbin/nandwrite_mtd-utils: elf(buildid) (= 50ff478ec814e97375514e8f86d91f35c0fa6e56)
FILERPROVIDES_/usr/sbin/mtdinfo_mtd-utils: elf(buildid) (= d0d441e902f224958e6335e9cc3a070e0320cb1e)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@info_mtd-utils: elf(buildid) (= f7b8eb0cade2720216cb29add0997884e14a18a5)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@lock_mtd-utils: elf(buildid) (= 891e456bea4d2fce59c30103f828d9856d40d044)
FILERPROVIDES_/usr/sbin/flash@underscore@erase_mtd-utils: elf(buildid) (= 2831c585b58c984d85d41e0066c216cfb29dba1d)
FILERPROVIDES_/usr/sbin/nandtest_mtd-utils: elf(buildid) (= 14ee50eaf38aaf4655fe53b27741580d9f38745d)
FILERPROVIDES_/usr/sbin/flash@underscore@lock_mtd-utils: elf(buildid) (= 5519c0b21ee9f8e01c21224bcfb544fac76718fd)
FILERPROVIDES_/usr/sbin/flashcp_mtd-utils: elf(buildid) (= acd680edecd57bca753947abc8fcf5d1033d1503)
FILERPROVIDES_/usr/sbin/flash@underscore@unlock_mtd-utils: elf(buildid) (= b6a663401dd30998cf630323547c7072349efc12)
FILERPROVIDES_/usr/sbin/mtd@underscore@debug_mtd-utils: elf(buildid) (= 5ded9bd1fa837663464089367e06df09773b6eda)
FILERDEPENDSFLIST_mtd-utils: /usr/sbin/flash@underscore@otp@underscore@write /usr/sbin/flash@underscore@eraseall /usr/sbin/flash@underscore@otp@underscore@dump /usr/sbin/nanddump /usr/sbin/nandwrite /usr/sbin/mtdinfo /usr/sbin/flash@underscore@otp@underscore@info /usr/sbin/flash@underscore@otp@underscore@lock /usr/sbin/flash@underscore@erase /usr/sbin/nandtest /usr/sbin/flash@underscore@lock /usr/sbin/flashcp /usr/sbin/flash@underscore@unlock /usr/sbin/mtd@underscore@debug
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@write_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@eraseall_mtd-utils: /bin/sh
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@dump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nanddump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandwrite_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtdinfo_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@info_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@erase_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandtest_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flashcp_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@unlock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtd@underscore@debug_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_mtd-utils: 190942
