PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25080, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26622, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28157, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 50903, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 18913, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36547, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21474, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20527, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88055, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 62488, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 295981, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 21833, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 154437, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 44754, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 19919, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 360773, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210115, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 22835, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 13875, "/usr/bin/.debug/python2.7": 4888, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64293, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27114, "/usr/lib/.debug/libpython2.7.so.1.0": 309763, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36472, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 73445, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 21838, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26129, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 172328, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 49429, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 52129, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39045, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 136757, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77179, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 37498, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15064, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 22870, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 71248, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 82719, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29111, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 72039, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 43513, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 138023, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 59849, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 73748, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 500588, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 177045, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 42382, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18114, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 79810, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38699, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43465, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 86654, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 47413, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51282, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44503, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 49183, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25023, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 56062, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31727, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 90209, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21327, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30015, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 202228, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 93896, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 50001}
PKGSIZE_python-dbg: 5039405
