PN: qmi
PV: git-invalidgit
PR: r13
PKGV: git-invalidgit
PKGR: r13
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm MSM Interface (QMI) Library
SUMMARY: qmi version git-invalidgit-r13
RDEPENDS_qmi: diag (>= git-invalidgit) time-genoff (>= git-invalidgit) glib-2.0 (>= 2.42.1) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) glibc (>= 2.21)
SECTION: base
PKG_qmi: qmi
FILES_qmi: /usr/bin/* /usr/sbin/* /usr/lib/qmi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi /usr/lib/qmi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_qmi: /usr/lib/libqmi.so.1.0.0 /usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0 /usr/lib/libqmiservices.so.1.0.0 /usr/lib/libqmiidl.so.1.0.0
FILES_INFO: {"/usr/lib/libqmiservices.so.1": 95640, "/usr/lib/libqmi_client_qmux.so.1": 43316, "/usr/lib/libqmiidl.so.1": 13012, "/usr/lib/libqmi.so.1": 199252}
FILERPROVIDES_/usr/lib/libqmi.so.1.0.0_qmi: elf(buildid) (= defcca42d4849a160998c3152f5fa46b09f67ca4) libqmi.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0_qmi: elf(buildid) (= 4c3e9b9408ee306be3d710dd3a5a9cacbe6647f0) libqmi_client_qmux.so.1
FILERPROVIDES_/usr/lib/libqmiservices.so.1.0.0_qmi: elf(buildid) (= 601c5ca74e548c51efebff30362bc50892b023b9) libqmiservices.so.1
FILERPROVIDES_/usr/lib/libqmiidl.so.1.0.0_qmi: elf(buildid) (= b6bc5f32bdcb94f6f0dead8905cbfcb0afa93d97) libqmiidl.so.1
FILERDEPENDSFLIST_qmi: /usr/lib/libqmi.so.1.0.0 /usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0 /usr/lib/libqmiservices.so.1.0.0 /usr/lib/libqmiidl.so.1.0.0
FILERDEPENDS_/usr/lib/libqmi.so.1.0.0_qmi: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0_qmi: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmiservices.so.1.0.0_qmi: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmiidl.so.1.0.0_qmi: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_qmi: 351220
