PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 32916, "/usr/sbin/pwconv": 26920, "/usr/sbin/logoutd": 8052, "/usr/sbin/newusers": 54632, "/usr/bin/chage": 39596, "/usr/sbin/grpck": 37948, "/usr/bin/chsh.shadow": 32856, "/usr/sbin/usermod": 75628, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/usr/bin/expiry": 19352, "/usr/bin/gpasswd": 45288, "/usr/sbin/useradd": 79608, "/usr/bin/newuidmap": 24844, "/usr/sbin/chgpasswd": 37984, "/etc/limits": 827, "/usr/sbin/pwck": 30440, "/usr/bin/passwd.shadow": 42388, "/usr/bin/groups.shadow": 6760, "/usr/sbin/groupdel": 33808, "/usr/bin/faillog": 14572, "/usr/bin/newgrp.shadow": 23412, "/usr/sbin/grpunconv": 33780, "/sbin/nologin": 3740, "/usr/bin/sg": 13, "/usr/sbin/groupmod": 44252, "/usr/sbin/chpasswd.shadow": 31296, "/etc/login.access": 2006, "/usr/sbin/grpconv": 33776, "/sbin/vipw.shadow": 40144, "/usr/sbin/groupadd": 38000, "/bin/su.shadow": 36608, "/usr/sbin/pwunconv": 24972, "/usr/bin/newgidmap": 24844, "/usr/sbin/userdel": 48092, "/usr/bin/lastlog": 10320, "/etc/default/useradd": 117, "/bin/login.shadow": 48220, "/usr/sbin/groupmems": 37972}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 480c2d015ca34ac75eb2bb1ffb6cd61a315f65d9) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 7b80b352a45073d517d7c345f1347b8683cb39d6)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 7687ff57af332f050d389f75c579aa2fed34ad09)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= f068ac3cd097d3aad4f68506a2aa66e2c55b0cc5)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= 0b85c10196876a7a0e58575f4079e65151a3d969)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= 7703e5940a1742160cf09726dea28b010445c0d6)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= cfda4160b414f5d1aaffcba9d587b0558c9e2d6f) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= b09262ff5bcbf8f1360eb813b7c6ab931202c13d)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= 4036a4068612732a551a1441fbcc30cd8dbbfa69)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= 2eedc89f5a66f0637240945c74cf8ceb41468ae3)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= aee9ad2eb16e2e43ac4c7e1d24bfc93d94fc684a)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= d4390391b8813803b35915e9362d9462d82d0065)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 344d90617be30926f8eea12f938b519637484a9e)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= 5473757df8bae73af7def292c60d147f0a1669c1)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= 0e29f7b848e4b2ada2922c86792f93224057656d) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= d30c81b98ca4c5c65073ce482d470f34354ec27d) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= a13d31462ad28a958cbb39d98c7363538c2e2cdf)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= 443c9b318a6e0c9b944b5d5034f997722189d45f)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= 900350836da1b12c4ac8bb742bffc5ffce2cf93f) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= 48298b337cc2b72b4e1eca9a6fcdd671487cd9a1)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= 87c1303ded3dbba17e24d133d0ea1bce96dc9dc0)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= 69090a7f7b3f93ad06d74fbc0e2d0514c6664d84)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= 211f41d0598a48585dcecb46a7290bc38124bf4f)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= dba68b0859bbcc9055a7c9c31edf5888fda284ee) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= eabe7ba6147954e047116aaa1386f0ab0e51c90a)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= eb6dd7a7ca547dce9528ec72a70a62713a7a1f8e) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= cbbe85458952950c352696545f5e414f6bf9dac0)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= be815404453b27d9f90d70e8b73087a1d878c02c)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= 7b0123a1037b50e9dca2dc770a468593e4dd89fe)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= 8d66ea0440fce7382e71fdc2c24bb79cebfdd6a5)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= cba5732e90c5de1a47e01f005392e1e924ff200f)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= e0ada280d28bbaf1b97ee80d3716bab477d86972) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= 9b9132c305cdf8773a8587a2a23309c2f648dd52) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1136922
