PN: sigma-dut
PV: git-59311ac21ffe53fde532b70493e5178194534bfc
PR: r0
PKGV: git-59311ac21ffe53fde532b70493e5178194534bfc
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION_sigma-dut-staticdev: WFA certification testing tool for QCA devices  This package contains static libraries for software development.
SUMMARY_sigma-dut-staticdev: sigma-dut version git-59311ac21ffe53fde532b70493e5178194534bfc-r0 - Development files (Static Libraries)
RDEPENDS_sigma-dut-staticdev: sigma-dut-dev (= git-59311ac21ffe53fde532b70493e5178194534bfc-r0)
SECTION_sigma-dut-staticdev: devel
PKG_sigma-dut-staticdev: sigma-dut-staticdev
FILES_sigma-dut-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/sigma-dut/*.a
FILES_INFO: {}
PKGSIZE_sigma-dut-staticdev: 0
