root:$1$EAIaRTnR$Tj08fKYyUKimBBPqug2w9.:17450:0:99999:7:::
daemon:*:17450:0:99999:7:::
bin:*:17450:0:99999:7:::
sys:*:17450:0:99999:7:::
sync:*:17450:0:99999:7:::
games:*:17450:0:99999:7:::
man:*:17450:0:99999:7:::
lp:*:17450:0:99999:7:::
mail:*:17450:0:99999:7:::
news:*:17450:0:99999:7:::
uucp:*:17450:0:99999:7:::
proxy:*:17450:0:99999:7:::
www-data:*:17450:0:99999:7:::
backup:*:17450:0:99999:7:::
list:*:17450:0:99999:7:::
irc:*:17450:0:99999:7:::
gnats:*:17450:0:99999:7:::
diag:*:17450:0:99999:7:::
nobody:*:17450:0:99999:7:::
messagebus:!:17450:0:99999:7:::
avahi:!:17450:0:99999:7:::
